<!DOCTYPE html>
<html>
  <head>
    <script src="js/distributionScript.js"></script>
  </head>
  
  <body>
    <h3>A script that prints out the relative distribution of each latin letter between all latin letters (lowercase and uppercase) in a given text.</h3>

    Text to parse:<br/>
    <textarea id="textToParse" rows="15" cols="60">Copy some text here</textarea>
    <p>Letter distribution (%):</p>
	<button type="button" onclick="printAlphabetDistributionOfInputText()">Get distribution</button>
    <p id="distribution"></p>
  </body>
</html>